<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Ionic(ionicframework)一款接近原生的HTML5移动App开发框架。 IONIC 是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择。Ionic是一个专注于">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic2学习笔记">
<meta property="og:url" content="https://github.com/BoenWU/blog.git/2017/04/18/ionic2学习笔记/index.html">
<meta property="og:site_name" content="Old Times">
<meta property="og:description" content="Ionic(ionicframework)一款接近原生的HTML5移动App开发框架。 IONIC 是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择。Ionic是一个专注于">
<meta property="og:image" content="https://github.com/BoenWU/blog.git/2017/04/18/images/1.jpg">
<meta property="og:image" content="https://github.com/BoenWU/blog.git/2017/04/18/images/2.jpg">
<meta property="og:image" content="https://github.com/BoenWU/blog.git/2017/04/18/images/.jpg">
<meta property="og:image" content="https://github.com/BoenWU/blog.git/2017/04/18/images/6.jpg">
<meta property="og:image" content="https://github.com/BoenWU/blog.git/2017/04/18/images/c1.jpg">
<meta property="og:image" content="https://github.com/BoenWU/blog.git/2017/04/18/ionic2学习笔记/images/.jpg">
<meta property="og:updated_time" content="2017-05-03T02:05:03.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ionic2学习笔记">
<meta name="twitter:description" content="Ionic(ionicframework)一款接近原生的HTML5移动App开发框架。 IONIC 是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择。Ionic是一个专注于">
<meta name="twitter:image" content="https://github.com/BoenWU/blog.git/2017/04/18/images/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/BoenWU/blog.git/2017/04/18/ionic2学习笔记/"/>





  <title> ionic2学习笔记 | Old Times </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <a href="https://github.com/BoenWU"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Old Times</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/BoenWU/blog.git/blog/2017/04/18/ionic2学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoenWU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Old Times">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ionic2学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T09:24:22+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/hybrid/" itemprop="url" rel="index">
                    <span itemprop="name">hybrid</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/blog/2017/04/18/ionic2学习笔记/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/04/18/ionic2学习笔记/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ionic(ionicframework)一款接近原生的HTML5移动App开发框架。</p>
<p>IONIC 是目前最有潜力的一款 HTML5 手机应用开发框架。通过 SASS 构建应用程序，它提供了很多 UI 组件来帮助开发者开发强大的应用。 它使用 JavaScript MVVM 框架和AngularJS 来增强应用。提供数据的双向绑定，使用它成为 Web 和移动开发者的共同选择。Ionic是一个专注于用WEB开发技术，基于HTML5创建类似于手机平台原生应用的一个开发框架。Ionic框架的目的是从web的角度开发手机应用，基于PhoneGap的编译平台，可以实现编译成各个平台的应用程序。</p>
<p>注意：这里讲的是ionic2的知识点，毕竟它与ionic 1.0有着较显著的区别。<br><a id="more"></a></p>
<h3 id="Ionic-的安装与运行"><a href="#Ionic-的安装与运行" class="headerlink" title="Ionic 的安装与运行"></a>Ionic 的安装与运行</h3><p>1、 下载安装 Node.js，可以在命令行中使用node–v 命令查看当前安装的node.js的版本；</p>
<p>2、 使用 npm install ionic –g命令可以安装Ionic，不过需要注意的是此时安装的版本为Ionic 1.0版本。可以使用npm install ionic@beta–g 安装beta版本，如可以使用npm installionic@2.0.0-beta.22 –g安装beta.22版本；</p>
<p>3、 安装Ionic 后，可以使用 ionic start ionicdemo –v2初始化一个空项目，默认采用tabs template作为初始化项目的模板，如果需要其他的模板，那么在项目名称后面添加上对应的模板名称即可，如：ionic start ionicdemo tutorial –v2；（–v2参数明确了使用2.0版本去初始化项目）</p>
<p>4、 使用 ionic serve可以运行Ionic项目；</p>
<p>5、 使用 ionic platform add Android或ionic platform add iOS命令可以添加两个手机平台的部署文件（使用ionicplatform list 命令可以查看当前的平台信息）；</p>
<p>6、 在项目中添加了两个平台的部署文件，可以通过platform文件夹下进行查看，相应地，在Xcode导入ios部署文件或在Android studio导入Android部署文件，可以进行相应地真机调试；</p>
<h3 id="Ionic页面的生命周期"><a href="#Ionic页面的生命周期" class="headerlink" title="Ionic页面的生命周期"></a>Ionic页面的生命周期</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">// 页面被加载完成后调用的函数，切换页面时并不会进行重新加载，因为有cache的存在  </div><div class="line">onPageLoaded() &#123;  </div><div class="line">  console.log(&apos;page 1: page loaded.&apos;);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 页面即将进入的时候  </div><div class="line">onPageWillEnter() &#123;  </div><div class="line">  // 在这里可以做页面初始化的一些事情  </div><div class="line">  console.log(&apos;page 1: page will enter.&apos;);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 页面已经进入的时候  </div><div class="line">onPageDidEnter() &#123;  </div><div class="line">  console.log(&apos;page 1: page did enter.&apos;);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 页面即将离开的时候  </div><div class="line">onPageWillLeave() &#123;  </div><div class="line">  console.log(&apos;page 1: page will leave.&apos;);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 页面已经离开的时候  </div><div class="line">onPageDidLeave() &#123;  </div><div class="line">  console.log(&apos;page 1: page did leave.&apos;);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 从 DOM 中移除的时候执行的生命周期  </div><div class="line">onPageWillUnload() &#123;  </div><div class="line">  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">// 从 DOM 中移除执行完成的时候  </div><div class="line">onPageDidUnload() &#123;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Ionic组件"><a href="#Ionic组件" class="headerlink" title="Ionic组件"></a>Ionic组件</h3><p>1、Tab控件</p>
<p>图标：<a href="http://ionicframework.com/docs/v2/ionicons/" target="_blank" rel="external">http://ionicframework.com/docs/v2/ionicons/</a> </p>
<p>tabs.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;ion-tabs&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab1Root&quot; tabTitle=&quot;Home&quot; tabIcon=&quot;home&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab2Root&quot; tabTitle=&quot;About&quot; tabIcon=&quot;information-circle&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab3Root&quot; tabTitle=&quot;Contact&quot; tabIcon=&quot;contacts&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">&lt;/ion-tabs&gt;  </div><div class="line"> </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">&lt;ion-tabs&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab1Root&quot; tabTitle=&quot;Home&quot; tabIcon=&quot;home&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab2Root&quot; tabTitle=&quot;About&quot; tabIcon=&quot;information-circle&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab3Root&quot; tabTitle=&quot;Contact&quot; tabIcon=&quot;contacts&quot; tabBadge=&quot;3&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">&lt;/ion-tabs&gt;  </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">&lt;ion-tabs&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab1Root&quot; tabTitle=&quot;Home&quot; tabIcon=&quot;home&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab2Root&quot; tabTitle=&quot;About&quot; tabIcon=&quot;information-circle&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab3Root&quot; tabTitle=&quot;Contact&quot; tabIcon=&quot;contacts&quot; tabBadge=&quot;3&quot; tabBadgeStyle=&quot;danger&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">&lt;/ion-tabs&gt;</div></pre></td></tr></table></figure></p>
<p>默认首先进入第三个tab页面：</p>
<p>Html控制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;ion-tabs selectedIndex=&quot;2&quot;&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab1Root&quot; tabTitle=&quot;Home&quot; tabIcon=&quot;home&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab2Root&quot; tabTitle=&quot;About&quot; tabIcon=&quot;information-circle&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">  &lt;ion-tab [root]=&quot;tab3Root&quot; tabTitle=&quot;Contact&quot; tabIcon=&quot;contacts&quot; tabBadge=&quot;3&quot; tabBadgeStyle=&quot;danger&quot;&gt;&lt;/ion-tab&gt;  </div><div class="line">&lt;/ion-tabs&gt;  </div><div class="line">~~~ </div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">JS控制</div></pre></td></tr></table></figure>
<p><ion-tabs #maintabs=""><br>  <ion-tab [root]="tab1Root" tabtitle="Home" tabicon="home"></ion-tab><br>  <ion-tab [root]="tab2Root" tabtitle="About" tabicon="information-circle" tabbadge="3" tabbadgestyle="danger"></ion-tab><br>  <ion-tab [root]="tab3Root" tabtitle="用户中心" tabicon="person"></ion-tab><br></ion-tabs>  </p>
<p>import {Component} from ‘@angular/core’;<br>import {HomePage} from ‘../home/home’;<br>import {AboutPage} from ‘../about/about’;<br>import {ContactPage} from ‘../contact/contact’;  </p>
<p>import {Tabs} from ‘ionic-angular’;<br>import {Injectable, ViewChild} from ‘@angular/core’;  </p>
<p>@Component({<br>  templateUrl: ‘build/pages/tabs/tabs.html’<br>})<br>export class TabsPage {<br>  @ViewChild(‘mainTabs’) tabRef: Tabs;  </p>
<p>  private tab1Root: any;<br>  private tab2Root: any;<br>  private tab3Root: any;  </p>
<p>  constructor() {<br>    // this tells the tabs component which Pages<br>    // should be each tab’s root Page<br>    this.tab1Root = HomePage;<br>    this.tab2Root = AboutPage;<br>    this.tab3Root = ContactPage;<br>  }  </p>
<p>  ionViewDidEnter() {<br>    this.tabRef.select(2);<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2、Button控件</div></pre></td></tr></table></figure></p>
<button>Basic Button</button><br><button gray="">Gray Button</button><br><button danger="">Danger Button</button><br><button outline="">Outline Button</button><br><button clear="">Clear Button</button><br><button round="">Round Button</button><br><button block="">Block Button</button><br><button small="">Small Button</button><br><button large="">Large Button</button><br><button><br>  <ion-icon name="home"></ion-icon><br>  Button<br></button><br><button><br>  Button<br>  <ion-icon name="home"></ion-icon><br></button><br><button><br>  <ion-icon name="home"></ion-icon><br></button><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">3、Input控件</div></pre></td></tr></table></figure><br><br><ion-list><br>  <ion-item><br>    <ion-label floating="">用户名</ion-label><br>    <ion-input type="text" value="" [(ngmodel)]="user.username"></ion-input><br>  </ion-item><br>  <ion-item><br>    <ion-label stacked="">密码</ion-label><br>    <ion-input type="password" value="" [(ngmodel)]="user.password"></ion-input><br>  </ion-item><br></ion-list><br><button block="" (click)="showFill()">登录</button>  


<p>export class ContactPage {<br>  public user = {<br>    username: ‘parry’,<br>    password: ‘’<br>  };  </p>
<p>  constructor(private navCtrl: NavController) {  </p>
<p>  }  </p>
<p>  showFill() {<br>    alert(this.user.username);<br>    console.log(this.user.password);<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">4、Loading控件、Alert控件</div></pre></td></tr></table></figure></p>
<p>import { Component } from ‘@angular/core’;<br>import { NavController,LoadingController,AlertController } from ‘ionic-angular’;</p>
<p>@Component({<br>  selector: ‘page-home’,<br>  templateUrl: ‘home.html’<br>})<br>export class HomePage {<br>  public user = {<br>    username: ‘’,<br>    password: ‘’<br>  };<br>  constructor(public navCtrl: NavController,<br>  public loadingCtrl: LoadingController,<br>  public alertCtrl: AlertController) {<br>  }<br>  login(){<br>      if(this.user.username == ‘’){<br>          let alertUsernameError = this.alertCtrl.create({<br>              title: ‘用户中心’,<br>              subTitle: ‘用户名不能为空’,<br>              buttons: [‘OK’]<br>          });<br>          alertUsernameError.present();<br>      }else{<br>          let loading = this.loadingCtrl.create({<br>          content: “正在登陆”,<br>          duration: 3000<br>          });<br>          loading.present();<br>      }<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">5、Toast控件</div></pre></td></tr></table></figure></p>
<p>// 2. 使用 Toast 控件<br>let toast = this.toastCtrl.create({<br>  message: ‘输入的用户名格式不正确！’,<br>  duration: 3000,<br>});<br>toast.present();<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">6、Grid布局</div></pre></td></tr></table></figure></p>
<p><ion-row><br>  <ion-col><br>    <div class="textAlignRight marginTop10"><button clear="">还没有账号？点击注册</button></div><br>  </ion-col><br></ion-row><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">7、 modal控件</div></pre></td></tr></table></figure></p>
<p>// 导入注册页面<br>import {Register} from ‘../contact/register’;  </p>
<p>// 打开注册页面<br>openRegisterPage() {<br>  let modal = this.modalCtrl.create(Register);<br>  modal.present();<br>}  </p>
<p>import {Component} from ‘@angular/core’;  </p>
<p>@Component({<br>  templateUrl: ‘build/pages/contact/register.html’<br>})<br>export class Register {  </p>
<p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">8、 Toolbar控件</div></pre></td></tr></table></figure></p>
<p><ion-toolbar><br>  <ion-title>用户注册</ion-title><br>  <ion-buttons end=""><br>    <button (click)="dismiss()"><br>      <span showwhen="ios">取消</span><br>      <ion-icon name="md-close" showwhen="android,windows"></ion-icon><br>    </button><br>  </ion-buttons><br></ion-toolbar>  </p>
<p>修改：</p>
<p><ion-header><br>  <ion-toolbar><br>    <ion-title>用户注册</ion-title><br>    <ion-buttons end=""><br>      <button (click)="dismiss()"><br>        <span showwhen="ios">取消</span><br>        <ion-icon name="md-close" showwhen="android,windows"></ion-icon><br>      </button><br>    </ion-buttons><br>  </ion-toolbar><br></ion-header>  </p>
<p><ion-content padding=""><br>    <h5>Parameters passed:</h5><br></ion-content><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">9、 List控件</div></pre></td></tr></table></figure></p>
<p><ion-list><br>  <ion-item><br>    <ion-avatar item-left=""><img src="../images/1.jpg" alt="头像"></ion-avatar><br>    <h2>哈哈</h2><br>    <p>(ˇˍˇ) 想～</p><br>  </ion-item><br>  <ion-item><br>    <ion-avatar item-left=""><img src="../images/2.jpg" alt="头像"></ion-avatar><br>    <h2>美女</h2><br>    <p>(ˇˍˇ) 想～</p><br>  </ion-item><br></ion-list>  </p>
<p>绑定数据源：</p>
<p>数据源的声明</p>
<p>// 一般数据源都是从 api 进行获取，这里我们只是模拟一些已经取到了数据<br>public contacts = [<br>  {‘contactid’: 1, ‘contactname’: ‘梦小白’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 2, ‘contactname’: ‘梦小白2’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 3, ‘contactname’: ‘梦小白3’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 4, ‘contactname’: ‘梦小白4’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 5, ‘contactname’: ‘梦小白5’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 6, ‘contactname’: ‘梦小白6’, ‘contacttext’: ‘18888888888’},  </p>
<p>  {‘contactid’: 1, ‘contactname’: ‘梦小白7’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 2, ‘contactname’: ‘梦小白8’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 3, ‘contactname’: ‘梦小白9’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 4, ‘contactname’: ‘梦小白10’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 5, ‘contactname’: ‘梦小白11’, ‘contacttext’: ‘18888888888’},<br>  {‘contactid’: 6, ‘contactname’: ‘梦小白12’, ‘contacttext’: ‘18888888888’},<br>];  </p>
<p><ion-list><br>  <ion-item *ngfor="let contact of contacts" (click)="itemClick($event, contact)"><br>    <ion-avatar item-left=""><img src="../images/.jpg" alt="头像"></ion-avatar><br>    <h2></h2><br>    <p></p><br>  </ion-item><br></ion-list><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">10、卡片布局</div></pre></td></tr></table></figure></p>
<p><ion-card><br>  <ion-item><br>    <ion-avatar item-left=""><br>      <img src="../images/6.jpg" alt="头像"><br>    </ion-avatar><br>    <h2>Elon Musk</h2><br>    <p>来自 iPhone 6s</p><br>  </ion-item><br>  <img src="../images/c1.jpg" alt="图片"><br>  <ion-card-content><br>    <p>我又发布了一辆新车，上天入地舍我其谁？呵呵</p><br>  </ion-card-content><br>  <ion-item><br>    <button primary="" clear="" item-left=""><ion-icon name="thumbs-up"></ion-icon><div>888 赞</div></button><br>    <button primary="" clear="" item-left=""><ion-icon name="text"></ion-icon><div>600 评论</div></button><br>    <ion-note item-right=""><br>      1小时前<br>    </ion-note><br>  </ion-item><br></ion-card><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">11、navigation控件</div></pre></td></tr></table></figure></p>
<p>itemClick(event, contact) {<br>  //console.log(event);<br>  //console.dirxml(contact);<br>  //alert(contact.contactname);  </p>
<p>  this.navCtrl.push(ContactDetails, {item: contact});<br>}  </p>
<p>ContactDetails页面</p>
<p>/** </p>
<ul>
<li>Created by Administrator on 2016/8/23 0023.<br>*/<br>import {Component} from ‘@angular/core’;<br>import {NavParams} from ‘ionic-angular’;  </li>
</ul>
<p>@Component({<br>  templateUrl: ‘build/pages/about/contactdetails.html’<br>})<br>export class ContactDetails {<br>  private item = ‘’;  </p>
<p>  constructor(public params: NavParams) {<br>    this.item = params.data.item;<br>  }<br>}  </p>
<p><ion-header><br>  <ion-navbar><br>    <ion-title></ion-title><br>  </ion-navbar><br></ion-header>  </p>
<p><ion-content padding=""><br>   的手机号码为：<br></ion-content><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line"> </div><div class="line">### Cordova组件介绍</div><div class="line"></div><div class="line">1、Image Picker组件</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">2、Geolocation组件</div></pre></td></tr></table></figure></p>
<p>// 获取位置信息<br>Geolocation.getCurrentPosition().then((resp) =&gt; {<br>  console.log(resp.coords.latitude);<br>  console.log(resp.coords.longitude);<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">3、Local Notifications组件</div></pre></td></tr></table></figure></p>
<p>// 本地提醒组件<br>LocalNotifications.schedule({<br>  text: ‘本地化提醒-您启动了Ionic App’,<br>  at: new Date(new Date().getTime() + 10000),<br>  sound: null<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 项目实战</div><div class="line"></div><div class="line">1、快速生成App图标和启动页面</div><div class="line"></div><div class="line">MakeAppicon</div><div class="line"></div><div class="line">Ios.hvims.com</div><div class="line"></div><div class="line">Launcher Icon Generator</div><div class="line"></div><div class="line">iconhandbook.co.uk/reference/chart/android</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">2、使用localStorage存储状态信息</div></pre></td></tr></table></figure></p>
<p>localStorage.setItem(key, value)</p>
<p>localStorage.getItem(key)</p>
<p>注：Modal页面的关闭需要使用到ViewController中的dismiss方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line"></div><div class="line">3、Modal关闭后父页面的概念和方法</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">4、Ionic中的网络请求</div></pre></td></tr></table></figure></p>
<p>跨域请求问题： <a href="http://enable-cors.org/" target="_blank" rel="external">http://enable-cors.org/</a> （当然在App中不会出现，只会在浏览器调试的过程中出现）</p>
<p>// 这里是请求 API 的实现，注意跨域请求的问题，请参见 <a href="http://enable-cors.org/" target="_blank" rel="external">http://enable-cors.org/</a><br>this.http.get(‘<a href="http://xxx/account/Login?email=" target="_blank" rel="external">http://xxx/account/Login?email=</a>‘ + this.user.username + ‘&amp;password=’ + this.user.password)<br>  .subscribe(data =&gt; {<br>    let res = data.json();<br>    if(res.LoginStatus == 1) {<br>      localStorage.setItem(‘username’, this.user.username);<br>      localStorage.setItem(‘logined’, ‘true’);<br>      //自身 modal 隐藏<br>      this.viewCtrl.dismiss(this.user.username);<br>      loading.dismiss(); //登录进度隐藏<br>    } else {<br>      let toast = this.toastCtrl.create({<br>        message: ‘登录失败！’,<br>        duration: 2000,<br>      });<br>      toast.present();<br>    }  </p>
<p>  }, err =&gt; {<br>    let toast = this.toastCtrl.create({<br>      message: ‘登录失败！’,<br>      duration: 2000,<br>    });<br>    toast.present();  </p>
<p>  });<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">5、List中滑动删除数据</div></pre></td></tr></table></figure></p>
<p><ion-list><br>  <ion-item-sliding *ngfor="#contact of contacts"><br>    <ion-item (click)="itemClick($event, contact)"><br>      <ion-avatar item-left=""><img src="images/.jpg" alt="头像"></ion-avatar><br>      <h2></h2><br>      <p></p><br>    </ion-item><br>    <ion-item-options><br>      <button danger="" (click)="removeContact(contact)"><br>        <span padding=""><ion-icon name="trash"></ion-icon> 删除</span><br>      </button><br>    </ion-item-options><br>  </ion-item-sliding><br></ion-list><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">6、集成极光推送实现消息推送</div></pre></td></tr></table></figure></p>
<p>// 设置客户端的别名，用于定向接收消息的推送</p>
<p>window.plugins.jPushPlugin.setAlias(‘Client’ + loginResult.UserId);</p>
<p>// Client（只能是单一值）：单独的一台设备绑定到jPush，就相当于设备的ID号码，server端推送的时候只能推送到ID级别的。</p>
<p>var arrayObj = new Array(‘Tags’ + loginResult.UserId);</p>
<p>window.plugins.jPushPlugin.setTags(arrayObj);</p>
<p>//Tags：其实就是分组的意思，那么这样指定后，在用户登录的时候 分配一个分组名给用户，那么推送消息的时候，就可以推送给这个分组。 应用场景：如果用户有多个设备，并且这些设备上可以同时登录app，那么我们推送消息应该推送给这几个设备。<br>~~~</p>
<p>//Client – 1，只是这一台设备收到通知。</p>
<p>//Tag – 1，多台设备都设置叫 Tag – 1。</p>
<p>7、iOS打包与AppStore上架</p>
<p>8、Android打包与发布</p>
<p>参考学习：</p>
<p><a href="https://babeljs.io" target="_blank" rel="external">https://babeljs.io</a></p>
<p><a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="external">http://kangax.github.io/compat-table/es6/</a></p>
<p><a href="https://github.com/driftyco">https://github.com/driftyco</a></p>
<p><a href="https://github.com/driftyco/ionic-preview-app/">https://github.com/driftyco/ionic-preview-app/</a></p>
<p><a href="http://www.typescriptlang.org/docs/" target="_blank" rel="external">http://www.typescriptlang.org/docs/</a></p>
<p><a href="http://mhartington.io/post/ionic2-external-libraries" target="_blank" rel="external">http://mhartington.io/post/ionic2-external-libraries</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/blog/images/weixin.JPG" alt="BoenWU WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/blog/images/alipay.JPG" alt="BoenWU Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/25/为next主题添加nest背景特效/" rel="next" title="为next主题添加nest背景特效">
                <i class="fa fa-chevron-left"></i> 为next主题添加nest背景特效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/06/01/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="BoenWU" />
          <p class="site-author-name" itemprop="name">BoenWU</p>
           
              <p class="site-description motion-element" itemprop="description">There's nothing more beautiful than a smile that struggles through tears</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BoenWU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32507038&auto=0&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ionic-的安装与运行"><span class="nav-number">1.</span> <span class="nav-text">Ionic 的安装与运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ionic页面的生命周期"><span class="nav-number">2.</span> <span class="nav-text">Ionic页面的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ionic组件"><span class="nav-number">3.</span> <span class="nav-text">Ionic组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.0.1.</span> <span class="nav-text">Parameters passed:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">哈哈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">美女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Elon Musk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text"></span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoenWU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问用户
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
    





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysVaXlhv';
      var conf = '4c58d1f0755f509278f35a4160d3cce4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  
                                             
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>                                              
</body>
</html>
